<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkilulfe0e-xnxncd">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8eilulfdx6cra30y"/>
		<property name="$name" value="library.LibraryController.logOut"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:node:::-yrgd8eilulfdx6cra30y">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,1364,1154"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowilulfdx659ahvx:-yrgd8eilulfdx6cra30y">
				<property name="bounds" value="25,5,60,1112"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvilulfdx6-vzhfav:-y8nsowilulfdx659ahvx:-yrgd8eilulfdx6cra30y">
					<property name="bounds" value="20,16,20,1010"/>
					<reference referencedUin="design:node:::l2gqtvilulfdx6-jk95e6:c87hzvilulfdx6-vzhfav:-y8nsowilulfdx659ahvx:-yrgd8eilulfdx6cra30y">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,26,20,968"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvilulfdx6-jk95e6:c87hzvilulfdx6-vzhfav:-y8nsowilulfdx659ahvx:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-50,-52,0,0"/>
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvilulfdx6-jk95e6:c87hzvilulfdx6-vzhfav:-y8nsowilulfdx659ahvx:-yrgd8eilulfdx6cra30y)">
								<property name="sourceAnchor" value="80,144"/>
								<property name="targetAnchor" value="180,144"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y">
				<property name="bounds" value="383,145,178,972"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y">
					<property name="bounds" value="79,-1,20,469"/>
					<reference referencedUin="design:node:::l2gqtvilulfdz3-cd6zhk:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,383,20,24"/>
						<reference referencedUin="design:node:::rf4xatilulfdz3-k2ahed:l2gqtvilulfdz3-cd6zhk:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-467,-532,0,0"/>
						</reference>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvilulfdz3-cd6zhk:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-467,-532,0,0"/>
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvilulfdz3-cd6zhk:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y)">
								<property name="sourceAnchor" value="497,624"/>
								<property name="targetAnchor" value="1057,624"/>
							</reference>
						</reference>
						<reference referencedUin="design:node:::rf4xatilulfdz3-890dgh:l2gqtvilulfdz3-cd6zhk:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-467,-532,0,0"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvilulfdy2-25kzpo:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,27,20,24"/>
						<reference referencedUin="design:node:::rf4xatilulfdy2uk6pq5:l2gqtvilulfdy2-25kzpo:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-467,-176,0,0"/>
						</reference>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvilulfdy2-25kzpo:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-467,-176,0,0"/>
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvilulfdy2-25kzpo:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y)">
								<property name="sourceAnchor" value="497,268"/>
								<property name="targetAnchor" value="651,268"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvilulfdyh-2zciip:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,253,20,24"/>
						<reference referencedUin="design:node:::rf4xatilulfdyh65ygc4:l2gqtvilulfdyh-2zciip:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-467,-402,0,0"/>
						</reference>
						<reference referencedUin="design:node:::rf4xatilulfdyhtpq9xn:l2gqtvilulfdyh-2zciip:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-467,-402,0,0"/>
						</reference>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvilulfdyh-2zciip:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-467,-402,0,0"/>
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvilulfdyh-2zciip:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y)">
								<property name="sourceAnchor" value="497,494"/>
								<property name="targetAnchor" value="779,494"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvilulfdyh-alkul3:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,295,20,24"/>
						<reference referencedUin="design:node:::rf4xatilulfdyy-pqq7lc:l2gqtvilulfdyh-alkul3:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-467,-444,0,0"/>
						</reference>
						<reference referencedUin="design:node:::rf4xatilulfdyz-xw5a7r:l2gqtvilulfdyh-alkul3:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-467,-444,0,0"/>
						</reference>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvilulfdyh-alkul3:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-467,-444,0,0"/>
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvilulfdyh-alkul3:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y)">
								<property name="sourceAnchor" value="497,536"/>
								<property name="targetAnchor" value="910,536"/>
							</reference>
						</reference>
						<reference referencedUin="design:node:::rf4xatilulfdyz-t8up61:l2gqtvilulfdyh-alkul3:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-467,-444,0,0"/>
						</reference>
						<reference referencedUin="design:node:::rf4xatilulfdyymqt7ch:l2gqtvilulfdyh-alkul3:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-467,-444,0,0"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvilulfdy2cm4bb3:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,73,20,24"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvilulfdy2cm4bb3:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-467,-222,0,0"/>
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvilulfdy2cm4bb3:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y)">
								<property name="sourceAnchor" value="497,314"/>
								<property name="targetAnchor" value="651,314"/>
							</reference>
						</reference>
						<reference referencedUin="design:node:::rf4xatilulfdy2-eixap9:l2gqtvilulfdy2cm4bb3:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-467,-222,0,0"/>
						</reference>
						<reference referencedUin="design:node:::rf4xatilulfdy25m8leu:l2gqtvilulfdy2cm4bb3:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-467,-222,0,0"/>
						</reference>
						<reference referencedUin="design:node:::rf4xatilulfdy24b37bz:l2gqtvilulfdy2cm4bb3:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-467,-222,0,0"/>
						</reference>
						<reference referencedUin="design:node:::rf4xatilulfdy2-nayop5:l2gqtvilulfdy2cm4bb3:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-467,-222,0,0"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvilulfdy2-rftdax:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,119,20,24"/>
						<reference referencedUin="design:node:::rf4xatilulfdy2oj9pba:l2gqtvilulfdy2-rftdax:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-467,-268,0,0"/>
						</reference>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvilulfdy2-rftdax:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-467,-268,0,0"/>
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvilulfdy2-rftdax:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y)">
								<property name="sourceAnchor" value="497,360"/>
								<property name="targetAnchor" value="651,360"/>
							</reference>
						</reference>
						<reference referencedUin="design:node:::rf4xatilulfdy21n2g3p:l2gqtvilulfdy2-rftdax:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-467,-268,0,0"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvilulfdz31yae0p:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,429,20,24"/>
						<reference referencedUin="design:node:::rf4xatilulfdz33e2mx3:l2gqtvilulfdz31yae0p:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-467,-578,0,0"/>
						</reference>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvilulfdz31yae0p:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-467,-578,0,0"/>
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvilulfdz31yae0p:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y)">
								<property name="sourceAnchor" value="497,670"/>
								<property name="targetAnchor" value="1057,670"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvilulfdz221abwl:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,337,20,24"/>
						<reference referencedUin="design:node:::rf4xatilulfdz3cviuxh:l2gqtvilulfdz221abwl:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-467,-486,0,0"/>
						</reference>
						<reference referencedUin="design:node:::rf4xatilulfdz3breou5:l2gqtvilulfdz221abwl:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-467,-486,0,0"/>
						</reference>
						<reference referencedUin="design:node:::rf4xatilulfdz3-37t42x:l2gqtvilulfdz221abwl:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-467,-486,0,0"/>
						</reference>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvilulfdz221abwl:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-467,-486,0,0"/>
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvilulfdz221abwl:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y)">
								<property name="sourceAnchor" value="497,578"/>
								<property name="targetAnchor" value="1057,578"/>
							</reference>
						</reference>
						<reference referencedUin="design:node:::rf4xatilulfdz3-p708h3:l2gqtvilulfdz221abwl:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-467,-486,0,0"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvilulfdyh-m03qyj:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,207,20,24"/>
						<reference referencedUin="design:node:::rf4xatilulfdyh-3xkjqu:l2gqtvilulfdyh-m03qyj:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-467,-356,0,0"/>
						</reference>
						<reference referencedUin="design:node:::rf4xatilulfdyh2jxw9f:l2gqtvilulfdyh-m03qyj:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-467,-356,0,0"/>
						</reference>
						<reference referencedUin="design:node:::rf4xatilulfdyh-gbb4t0:l2gqtvilulfdyh-m03qyj:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-467,-356,0,0"/>
						</reference>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvilulfdyh-m03qyj:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-467,-356,0,0"/>
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvilulfdyh-m03qyj:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y)">
								<property name="sourceAnchor" value="497,448"/>
								<property name="targetAnchor" value="779,448"/>
							</reference>
						</reference>
						<reference referencedUin="design:node:::rf4xatilulfdyh-3oc76z:l2gqtvilulfdyh-m03qyj:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-467,-356,0,0"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvilulfdy2-l6z1o7:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,161,20,24"/>
						<reference referencedUin="design:node:::rf4xatilulfdyh-6j1xkt:l2gqtvilulfdy2-l6z1o7:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-467,-310,0,0"/>
						</reference>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvilulfdy2-l6z1o7:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-467,-310,0,0"/>
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvilulfdy2-l6z1o7:c87hzvilulfdxm-q0xvjo:-y8nsowilulfdxmj3gpv2:-yrgd8eilulfdx6cra30y)">
								<property name="sourceAnchor" value="497,402"/>
								<property name="targetAnchor" value="779,402"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowilulfdx6-qas8yn:-yrgd8eilulfdx6cra30y">
				<property name="bounds" value="265,5,98,1112"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvilulfdz3-eokgb:-y8nsowilulfdx6-qas8yn:-yrgd8eilulfdx6cra30y">
					<property name="bounds" value="39,672,20,24"/>
				</reference>
				<reference referencedUin="design:node:::c87hzvilulfdxm-7xo6ft:-y8nsowilulfdx6-qas8yn:-yrgd8eilulfdx6cra30y">
					<property name="bounds" value="39,68,20,24"/>
				</reference>
				<reference referencedUin="design:node:::c87hzvilulfdzj-6tkdsc:-y8nsowilulfdx6-qas8yn:-yrgd8eilulfdx6cra30y">
					<property name="bounds" value="39,718,20,24"/>
				</reference>
				<reference referencedUin="design:node:::c87hzvilulfdzjo6sxki:-y8nsowilulfdx6-qas8yn:-yrgd8eilulfdx6cra30y">
					<property name="bounds" value="39,764,20,24"/>
				</reference>
				<reference referencedUin="design:node:::c87hzvilulfdz3ugdfi5:-y8nsowilulfdx6-qas8yn:-yrgd8eilulfdx6cra30y">
					<property name="bounds" value="39,626,20,24"/>
				</reference>
				<reference referencedUin="design:node:::c87hzvilulfdzjzf0qrg:-y8nsowilulfdx6-qas8yn:-yrgd8eilulfdx6cra30y">
					<property name="bounds" value="39,810,20,24"/>
				</reference>
				<reference referencedUin="design:node:::c87hzvilulfdzz-vb2rw4:-y8nsowilulfdx6-qas8yn:-yrgd8eilulfdx6cra30y">
					<property name="bounds" value="39,970,20,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowilulfdz0g6jdbg:-yrgd8eilulfdx6cra30y">
				<property name="bounds" value="993,5,118,1112"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvilulfdz35vvfrp:-y8nsowilulfdz0g6jdbg:-yrgd8eilulfdx6cra30y">
					<property name="bounds" value="49,568,20,24"/>
				</reference>
				<reference referencedUin="design:node:::c87hzvilulfdz3-8ht7ll:-y8nsowilulfdz0g6jdbg:-yrgd8eilulfdx6cra30y">
					<property name="bounds" value="49,522,20,24"/>
				</reference>
				<reference referencedUin="design:node:::c87hzvilulfdz3y7p5oz:-y8nsowilulfdz0g6jdbg:-yrgd8eilulfdx6cra30y">
					<property name="bounds" value="49,476,20,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowilulfdx6-hikf3l:-yrgd8eilulfdx6cra30y">
				<property name="bounds" value="105,5,140,1112"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvilulfdx6-ro2gut:-y8nsowilulfdx6-hikf3l:-yrgd8eilulfdx6cra30y">
					<property name="bounds" value="60,42,20,968"/>
					<reference referencedUin="design:node:::l2gqtvilulfdz3i46f5i:c87hzvilulfdx6-ro2gut:-y8nsowilulfdx6-hikf3l:-yrgd8eilulfdx6cra30y">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,584,20,24"/>
						<reference referencedUin="design:node:::rf4xatilulfdz3lfn4sb:l2gqtvilulfdz3i46f5i:c87hzvilulfdx6-ro2gut:-y8nsowilulfdx6-hikf3l:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-170,-636,0,0"/>
						</reference>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvilulfdz3i46f5i:c87hzvilulfdx6-ro2gut:-y8nsowilulfdx6-hikf3l:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-170,-636,0,0"/>
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvilulfdz3i46f5i:c87hzvilulfdx6-ro2gut:-y8nsowilulfdx6-hikf3l:-yrgd8eilulfdx6cra30y)">
								<property name="sourceAnchor" value="200,728"/>
								<property name="targetAnchor" value="319,728"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvilulfdxmxdve6t:c87hzvilulfdx6-ro2gut:-y8nsowilulfdx6-hikf3l:-yrgd8eilulfdx6cra30y">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,26,20,24"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvilulfdxmxdve6t:c87hzvilulfdx6-ro2gut:-y8nsowilulfdx6-hikf3l:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-170,-78,0,0"/>
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvilulfdxmxdve6t:c87hzvilulfdx6-ro2gut:-y8nsowilulfdx6-hikf3l:-yrgd8eilulfdx6cra30y)">
								<property name="sourceAnchor" value="200,170"/>
								<property name="targetAnchor" value="319,170"/>
							</reference>
						</reference>
						<reference referencedUin="design:node:::rf4xatilulfdxm-5galac:l2gqtvilulfdxmxdve6t:c87hzvilulfdx6-ro2gut:-y8nsowilulfdx6-hikf3l:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-170,-78,0,0"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvilulfdzj-bh9ta1:c87hzvilulfdx6-ro2gut:-y8nsowilulfdx6-hikf3l:-yrgd8eilulfdx6cra30y">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,768,20,24"/>
						<reference referencedUin="design:node:::rf4xatilulfdzj-mi5zt1:l2gqtvilulfdzj-bh9ta1:c87hzvilulfdx6-ro2gut:-y8nsowilulfdx6-hikf3l:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-170,-820,0,0"/>
						</reference>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvilulfdzj-bh9ta1:c87hzvilulfdx6-ro2gut:-y8nsowilulfdx6-hikf3l:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-170,-820,0,0"/>
							<reference referencedUin="sd20_message|1|call|104(design:node:::l2gqtvilulfdzj-bh9ta1:c87hzvilulfdx6-ro2gut:-y8nsowilulfdx6-hikf3l:-yrgd8eilulfdx6cra30y)">
								<property name="sourceAnchor" value="200,912"/>
								<property name="targetAnchor" value="319,912"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvilulfdzjcxvm08:c87hzvilulfdx6-ro2gut:-y8nsowilulfdx6-hikf3l:-yrgd8eilulfdx6cra30y">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,722,20,24"/>
						<reference referencedUin="design:node:::rf4xatilulfdzj-yvvvmc:l2gqtvilulfdzjcxvm08:c87hzvilulfdx6-ro2gut:-y8nsowilulfdx6-hikf3l:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-170,-774,0,0"/>
						</reference>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvilulfdzjcxvm08:c87hzvilulfdx6-ro2gut:-y8nsowilulfdx6-hikf3l:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-170,-774,0,0"/>
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvilulfdzjcxvm08:c87hzvilulfdx6-ro2gut:-y8nsowilulfdx6-hikf3l:-yrgd8eilulfdx6cra30y)">
								<property name="sourceAnchor" value="200,866"/>
								<property name="targetAnchor" value="319,866"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvilulfdzznirigo:c87hzvilulfdx6-ro2gut:-y8nsowilulfdx6-hikf3l:-yrgd8eilulfdx6cra30y">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,928,20,24"/>
						<reference referencedUin="design:node:::rf4xatilulfdzz-eqjxb4:l2gqtvilulfdzznirigo:c87hzvilulfdx6-ro2gut:-y8nsowilulfdx6-hikf3l:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-170,-980,0,0"/>
						</reference>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvilulfdzznirigo:c87hzvilulfdx6-ro2gut:-y8nsowilulfdx6-hikf3l:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-170,-980,0,0"/>
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvilulfdzznirigo:c87hzvilulfdx6-ro2gut:-y8nsowilulfdx6-hikf3l:-yrgd8eilulfdx6cra30y)">
								<property name="sourceAnchor" value="200,1072"/>
								<property name="targetAnchor" value="319,1072"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvilulfdz3-1y9oh0:c87hzvilulfdx6-ro2gut:-y8nsowilulfdx6-hikf3l:-yrgd8eilulfdx6cra30y">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,630,20,24"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvilulfdz3-1y9oh0:c87hzvilulfdx6-ro2gut:-y8nsowilulfdx6-hikf3l:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-170,-682,0,0"/>
							<reference referencedUin="sd20_message|1|call|104(design:node:::l2gqtvilulfdz3-1y9oh0:c87hzvilulfdx6-ro2gut:-y8nsowilulfdx6-hikf3l:-yrgd8eilulfdx6cra30y)">
								<property name="sourceAnchor" value="200,774"/>
								<property name="targetAnchor" value="319,774"/>
							</reference>
						</reference>
						<reference referencedUin="design:node:::rf4xatilulfdzj-jktjvn:l2gqtvilulfdz3-1y9oh0:c87hzvilulfdx6-ro2gut:-y8nsowilulfdx6-hikf3l:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-170,-682,0,0"/>
						</reference>
						<reference referencedUin="design:node:::rf4xatilulfdz3-rh8d43:l2gqtvilulfdz3-1y9oh0:c87hzvilulfdx6-ro2gut:-y8nsowilulfdx6-hikf3l:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-170,-682,0,0"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvilulfdzj-4gyonr:c87hzvilulfdx6-ro2gut:-y8nsowilulfdx6-hikf3l:-yrgd8eilulfdx6cra30y">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,676,20,24"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvilulfdzj-4gyonr:c87hzvilulfdx6-ro2gut:-y8nsowilulfdx6-hikf3l:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-170,-728,0,0"/>
							<reference referencedUin="sd20_message|1|call|104(design:node:::l2gqtvilulfdzj-4gyonr:c87hzvilulfdx6-ro2gut:-y8nsowilulfdx6-hikf3l:-yrgd8eilulfdx6cra30y)">
								<property name="sourceAnchor" value="200,820"/>
								<property name="targetAnchor" value="319,820"/>
							</reference>
						</reference>
						<reference referencedUin="design:node:::rf4xatilulfdzj5w8wbt:l2gqtvilulfdzj-4gyonr:c87hzvilulfdx6-ro2gut:-y8nsowilulfdx6-hikf3l:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-170,-728,0,0"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvilulfdzj3z0g:c87hzvilulfdx6-ro2gut:-y8nsowilulfdx6-hikf3l:-yrgd8eilulfdx6cra30y">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,810,20,54"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvilulfdzj3z0g:c87hzvilulfdx6-ro2gut:-y8nsowilulfdx6-hikf3l:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-170,-862,0,0"/>
							<reference referencedUin="sd20_message|1|call|101(design:node:::l2gqtvilulfdzj3z0g:c87hzvilulfdx6-ro2gut:-y8nsowilulfdx6-hikf3l:-yrgd8eilulfdx6cra30y)">
								<property name="sourceAnchor" value="200,954"/>
								<property name="targetAnchor" value="1146,954"/>
							</reference>
						</reference>
						<reference referencedUin="design:node:::rf4xatilulfdzjl3ggx7:l2gqtvilulfdzj3z0g:c87hzvilulfdx6-ro2gut:-y8nsowilulfdx6-hikf3l:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-170,-862,0,0"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvilulfdzzrt5uvz:c87hzvilulfdx6-ro2gut:-y8nsowilulfdx6-hikf3l:-yrgd8eilulfdx6cra30y">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,886,20,24"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvilulfdzzrt5uvz:c87hzvilulfdx6-ro2gut:-y8nsowilulfdx6-hikf3l:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-170,-938,0,0"/>
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvilulfdzzrt5uvz:c87hzvilulfdx6-ro2gut:-y8nsowilulfdx6-hikf3l:-yrgd8eilulfdx6cra30y)">
								<property name="sourceAnchor" value="200,1030"/>
								<property name="targetAnchor" value="1225,1030"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvilulfdxm-qv17rs:c87hzvilulfdx6-ro2gut:-y8nsowilulfdx6-hikf3l:-yrgd8eilulfdx6cra30y">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,68,20,498"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvilulfdxm-qv17rs:c87hzvilulfdx6-ro2gut:-y8nsowilulfdx6-hikf3l:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-170,-120,0,0"/>
							<reference referencedUin="sd20_message|1|call|104(design:node:::l2gqtvilulfdxm-qv17rs:c87hzvilulfdx6-ro2gut:-y8nsowilulfdx6-hikf3l:-yrgd8eilulfdx6cra30y)">
								<property name="sourceAnchor" value="200,212"/>
								<property name="targetAnchor" value="398,212"/>
							</reference>
						</reference>
						<reference referencedUin="design:node:::rf4xatilulfdxm-fn57p1:l2gqtvilulfdxm-qv17rs:c87hzvilulfdx6-ro2gut:-y8nsowilulfdx6-hikf3l:-yrgd8eilulfdx6cra30y">
							<property name="bounds" value="-170,-120,0,0"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowilulfdzj-xoitob:-yrgd8eilulfdx6cra30y">
				<property name="bounds" value="1131,887,178,230"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvilulfdzj-qgol4n:-y8nsowilulfdzj-xoitob:-yrgd8eilulfdx6cra30y">
					<property name="bounds" value="79,-1,20,25"/>
				</reference>
				<reference referencedUin="design:node:::c87hzvilulfdzz-4b8ooq:-y8nsowilulfdzj-xoitob:-yrgd8eilulfdx6cra30y">
					<property name="bounds" value="79,46,20,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowilulfdy2-blkw5o:-yrgd8eilulfdx6cra30y">
				<property name="bounds" value="731,5,86,1112"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvilulfdyh-e2dsgz:-y8nsowilulfdy2-blkw5o:-yrgd8eilulfdx6cra30y">
					<property name="bounds" value="33,392,20,24"/>
				</reference>
				<reference referencedUin="design:node:::c87hzvilulfdyh-kjo3p3:-y8nsowilulfdy2-blkw5o:-yrgd8eilulfdx6cra30y">
					<property name="bounds" value="33,346,20,24"/>
				</reference>
				<reference referencedUin="design:node:::c87hzvilulfdyh-7pet49:-y8nsowilulfdy2-blkw5o:-yrgd8eilulfdx6cra30y">
					<property name="bounds" value="33,300,20,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowilulfdyh-yerufw:-yrgd8eilulfdx6cra30y">
				<property name="bounds" value="837,5,136,1112"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvilulfdyhvl3e32:-y8nsowilulfdyh-yerufw:-yrgd8eilulfdx6cra30y">
					<property name="bounds" value="58,434,20,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowilulfdxm-83b1k3:-yrgd8eilulfdx6cra30y">
				<property name="bounds" value="581,5,130,1112"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvilulfdy2htrj6l:-y8nsowilulfdxm-83b1k3:-yrgd8eilulfdx6cra30y">
					<property name="bounds" value="55,212,20,24"/>
				</reference>
				<reference referencedUin="design:node:::c87hzvilulfdy24osxe6:-y8nsowilulfdxm-83b1k3:-yrgd8eilulfdx6cra30y">
					<property name="bounds" value="55,166,20,24"/>
				</reference>
				<reference referencedUin="design:node:::c87hzvilulfdy2-6txj6x:-y8nsowilulfdxm-83b1k3:-yrgd8eilulfdx6cra30y">
					<property name="bounds" value="55,258,20,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l2gqtvilulfdx6-h33gpf:-yrgd8eilulfdx6cra30y">
				<property name="bounds" value="17,73,16,16"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvilulfdx6-h33gpf:-yrgd8eilulfdx6cra30y">
					<property name="bounds" value="-22,-78,0,0"/>
					<reference referencedUin="sd20_message|1|call|59(design:node:::l2gqtvilulfdx6-h33gpf:-yrgd8eilulfdx6cra30y)">
						<property name="sourceAnchor" value="40,118"/>
						<property name="targetAnchor" value="60,118"/>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rilulfe0e-cfxwqd">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkilulfe0e-xnxncd" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8eilulfdx6cra30y" role="Supplier"></participant>
	</link>
</nodeSet>